const { acquireCategories, locateReviewById, acquireUsers, alterVotes} = require("../models/model");


//controller for api/catagories
exports.getCategories = (req, res, next) => {
    acquireCategories().then((categories) => {
        res.status(200).send({ categories });
    }).catch((err) => {
        next(err)
    });
};

//controller for reviews by review_id
exports.findReviewById = (req, res, next) => {
    locateReviewById(req.params.review_id).then((review) => {
        res.status(200).send(review);
    }).catch((err) => {
        next(err)
    });
};

exports.getUsers = (req, res, next) => {
    acquireUsers().then((users) => {
        res.status(200).send( {users} );
    }).catch((err) => {
        next(err)
    });
};

exports.changeVotes = (req, res, next) => {
    alterVotes(req.params.review_id, req.body).then((review) => {
        res.status(200).send(review);
    }).catch((err) => {
        next(err)
    })
}